# osiris-sensornet-web-backend

./: .gitignore  LICENSE  README.md
impl/: .gitignore  pom.xml
impl/src/main/java/br/uff/labtempo/osiris/: Application.java  OsirisSensornetWebBackendApplication.java
impl/src/main/java/br/uff/labtempo/osiris/configuration/: ApplicationDatabaseConfig.java  AvailableFunctionListConfig.java  AvailableMessageGroupListConfig.java  FunctionConfig.java  FunctionModuleConfig.java  MessageGroupConfig.java  OsirisMessageGroupConfig.java  SensorNetConfig.java  SensorNetModuleConfig.java  VirtualSensorNetConfig.java  VirtualSensorNetModuleConfig.java
impl/src/main/java/br/uff/labtempo/osiris/connection/: ApplicationDatabaseConnection.java  FunctionConnection.java  MessageGroupConnection.java  OmcpConnection.java  RabbitMQConnection.java  SensorNetConnection.java  VirtualSensorNetConnection.java
impl/src/main/java/br/uff/labtempo/osiris/controller/: BlendingController.java  CollectorController.java  CompositeController.java  DashboardController.java  DataTypeController.java  FieldController.java  FunctionController.java  GenericOmcpControler.java  HealthController.java  LinkController.java  LoginController.java  NetworkController.java  OmcpController.java  SampleController.java  SensorController.java  SensorNetOmcpControler.java  SensorNetOmcpController.java  UserAccountController.java  VirtualSensorController.java  VirtualSensorNetOmcpControler.java  VirtualSensorNetOmcpController.java  VsnFunctionController.java
impl/src/main/java/br/uff/labtempo/osiris/dao/: BlendingOmcpDao.java  CollectorOmcpDao.java  CompositeOmcpDao.java  DataTypeOmcpDao.java  FunctionModuleOmcpDao.java  FunctionOmcpDao.java  GenericOmcpDao.java  LinkOmcpDao.java  NetworkOmcpDao.java  SampleOmcpDao.java  SensorNetOmcpDao.java  SensorOmcpDao.java  UserAccountDao.java  VirtualSensorNetOmcpDao.java  VirtualSensorOmcpDao.java  VsnFunctionOmcpDao.java
impl/src/main/java/br/uff/labtempo/osiris/dao/omcp/: BlendingOmcpDao.java  CollectorOmcpDao.java  CompositeOmcpDao.java  DataTypeOmcpDao.java  FunctionOmcpDao.java  GenericOmcpDao.java  LinkOmcpDao.java  NetworkOmcpDao.java  SampleOmcpDao.java  SensorNetOmcpDao.java  SensorOmcpDao.java  UserAccountDao.java  VirtualSensorNetOmcpDao.java  VirtualSensorOmcpDao.java
impl/src/main/java/br/uff/labtempo/osiris/exception/: BlendingCreationException.java  InterfaceFunctionException.java
impl/src/main/java/br/uff/labtempo/osiris/factory/connection/: ApplicationDatabaseConnectionFactory.java  CommunicationLayerConnectionFactory.java  FunctionConnectionFactory.java  (+4 more)
impl/src/main/java/br/uff/labtempo/osiris/generator/: BlendingGenerator.java  CompositeGenerator.java
impl/src/main/java/br/uff/labtempo/osiris/health/: HealthController.java
impl/src/main/java/br/uff/labtempo/osiris/mapper/: BlendingMapper.java  CollectorMapper.java  CompositeMapper.java  DataTypeMapper.java  LinkMapper.java  NetworkMapper.java  SampleMapper.java  SensorMapper.java  UserAccountMapper.java  VsnFunctionMapper.java
impl/src/main/java/br/uff/labtempo/osiris/model/: Authorities.java  HealthDependency.java
impl/src/main/java/br/uff/labtempo/osiris/repository/: BlendingRepository.java  CollectorRepository.java  CompositeRepository.java  DataTypeRepository.java  FunctionDataRepository.java  FunctionModuleRepository.java  FunctionRepository.java  LinkRepository.java  NetworkRepository.java  OmcpRepository.java  SampleRepository.java  SensorRepository.java  UserAccountRepository.java  VirtualSensorRepository.java  VsnFunctionRepository.java
impl/src/main/java/br/uff/labtempo/osiris/schedule/: ChangeStateSchedule.java  CreateSensorSchedule.java  FunctionComponentCreatorSchedule.java  SensorNetComponentCreatorSchedule.java  SensorNetCreateSchedule.java  SensorNetMockSchedule.java  VirtualSensorNetComponentCreatorSchedule.java  VirtualSensorNetCreateSchedule.java  VirtualSensorNetLoaderSchedule.java  VirtualSensorNetMockSchedule.java  VirtualSensorNetSyncSchedule.java
impl/src/main/java/br/uff/labtempo/osiris/security/: WebSecurityConfig.java
impl/src/main/java/br/uff/labtempo/osiris/service/: BlendingService.java  CollectorService.java  CompositeService.java  DashboardService.java  DataTypeService.java  FunctionService.java  HealthService.java  LinkService.java  NetworkService.java  SampleService.java  SensorService.java  UserAccountService.java  VirtualSensorService.java  VsnFunctionService.java
impl/src/main/java/br/uff/labtempo/osiris/util/: AllowHeaderUtil.java  ObjectPool.java  OmcpUtil.java
impl/src/main/resources/: application.properties  import.sql
impl/src/test/java/br/uff/labtempo/osiris/: OsirisSensornetWebBackendApplicationTests.java
(+310 files in other folders)
