server.port=8080

spring.profiles.active=collector_mock_schedule,virtualsensornet_sync_schedule

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20

#H2 Database (in-memory database, use for local development/test purposes only)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/osirisweb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

rabbitmq.ip=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest