#spring.profiles.active=schedule

sensornet.hostname=localhost
sensornet.ip=127.0.0.1
sensornet.port=8090
sensornet.username=guest
sensornet.password=guest

sensornet.messagegroup.collector=omcp://collector.messagegroup/

sensornet.uri=omcp://sensornet.osiris/
sensornet.uri.networks=omcp://sensornet.osiris/
sensornet.uri.networkId=omcp://sensornet.osiris/%1$s/
sensornet.uri.networkId.collectors=omcp://sensornet.osiris/%1$s/collector/
sensornet.uri.networkId.sensors=omcp://sensornet.osiris/%1$s/sensor/
sensornet.uri.networkId.collectorId=omcp://sensornet.osiris/%1$s/collector/%2$s/
sensornet.uri.networkId.collectorId.sensors=omcp://sensornet.osiris/%1$s/collector/%2$s/sensor/
sensornet.uri.networkId.collectorId.sensorId=omcp://sensornet.osiris/%1$s/collector/%2$s/sensor/%3$s/

sensornet.location.created.sample=/networks/%1$s/collectors/%2$s/sensors/%3$s/

sensornet.schedule.create.sample.cron="* */2 * * * ?"
sensornet.schedule.create.network.cron="*/6 * * * * ?"
sensornet.schedule.create.collector.cron="*/3 * * * * ?"
sensornet.schedule.create.sensor.cron="*/1 * * * * ?"

virtualsensornet.ip=127.0.0.1
virtualsensornet.port=8091
virtualsensornet.username=guest
virtualsensornet.password=guest

virtualsensornet.uri=omcp://virtualsensornet.osiris/
virtualsensornet.uri.datatypes=omcp://virtualsensornet.osiris/datatype
virtualsensornet.uri.datatypeId=omcp://virtualsensornet.osiris/datatype/%1$s/

virtualsensornet.uri.links=omcp://virtualsensornet.osiris/vsensor/
virtualsensornet.uri.linkId=omcp://virtualsensornet.osiris/vsensor/%1$s/

virtualsensornet.uri.composites=omcp://virtualsensornet.osiris/composite
virtualsensornet.uri.compositeId=omcp://virtualsensornet.osiris/composite/%1$s/

virtualsensornet.uri.blendings=omcp://virtualsensornet.osiris/blending
virtualsensornet.uri.blendingId=omcp://virtualsensornet.osiris/blending/%1$s/

virtualsensornet.uri.function=omcp://virtualsensornet.osiris/function

function.uri.average=omcp://average.function.osiris
function.uri.sum=omcp://sum.function.osiris
function.uri.min=omcp://min.function.osiris
function.uri.max=omcp://max.function.osiris