server.port=8080

#spring.profiles.active=schedule

rabbitmq.moduleName=rabbitmq
rabbitmq.ip=172.17.0.2
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

sensornet.hostname=localhost
sensornet.ip=127.0.0.1
sensornet.port=8090
sensornet.username=guest
sensornet.password=guest

sensornet.messagegroup.collector=omcp://collector.messagegroup/

sensornet.moduleName=sensornet
sensornet.uri=omcp://sensornet.osiris/
sensornet.uri.networks=omcp://sensornet.osiris/
sensornet.uri.networkId=omcp://sensornet.osiris/%1$s/
sensornet.uri.networkId.collectors=omcp://sensornet.osiris/%1$s/collector/
sensornet.uri.networkId.sensors=omcp://sensornet.osiris/%1$s/sensor/
sensornet.uri.networkId.collectorId=omcp://sensornet.osiris/%1$s/collector/%2$s/
sensornet.uri.networkId.collectorId.sensors=omcp://sensornet.osiris/%1$s/collector/%2$s/sensor/
sensornet.uri.networkId.collectorId.sensorId=omcp://sensornet.osiris/%1$s/collector/%2$s/sensor/%3$s/

sensornet.location.created.sample=/networks/%1$s/collectors/%2$s/sensors/%3$s/

#Schedule with cron syntax
#reference: https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/scheduling/support/CronSequenceGenerator.html
#tool: https://crontab.guru/
sensornet.schedule.create.sample.cron="*/1 * * * * ?"
sensornet.schedule.create.networkAndSensor.cron="*/9 * * * * ?"
sensornet.schedule.create.sensor.cron="*/5 * * * * ?"

virtualsensornet.ip=127.0.0.1
virtualsensornet.port=8091
virtualsensornet.username=guest
virtualsensornet.password=guest

virtualsensornet.moduleName=virtualsensornet
virtualsensornet.uri=omcp://virtualsensornet.osiris/
virtualsensornet.uri.datatypes=omcp://virtualsensornet.osiris/datatype
virtualsensornet.uri.datatypeId=omcp://virtualsensornet.osiris/datatype/%1$s/

virtualsensornet.uri.links=omcp://virtualsensornet.osiris/link/
virtualsensornet.uri.linkId=omcp://virtualsensornet.osiris/link/%1$s/

virtualsensornet.uri.composites=omcp://virtualsensornet.osiris/composite
virtualsensornet.uri.compositeId=omcp://virtualsensornet.osiris/composite/%1$s/

virtualsensornet.uri.blendings=omcp://virtualsensornet.osiris/blending
virtualsensornet.uri.blendingId=omcp://virtualsensornet.osiris/blending/%1$s/

virtualsensornet.uri.virtualSensor=omcp://virtualsensornet.osiris/vsensor/
virtualsensornet.uri.virtualSensorId=omcp://virtualsensornet.osiris/vsensor/%1$s/

virtualsensornet.uri.function=omcp://virtualsensornet.osiris/function
virtualsensornet.uri.functionName=omcp://virtualsensornet.osiris/function/%1$s/

#Schedule with cron syntax
#reference: https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/scheduling/support/CronSequenceGenerator.html
#tool: https://crontab.guru/
virtualsensornet.schedule.create.datatype.cron="*/9 * * * * ?"
virtualsensornet.schedule.create.link.cron="*/9 * * * * ?"
virtualsensornet.schedule.create.composite.cron="*/9 * * * * ?"
virtualsensornet.schedule.create.blending.cron="*/9 * * * * ?"

function.moduleName=%1$s.function
function.uri=omcp://%1$s.function/
function.uri.interface=omcp://%1$s.function/interface/

#Each name in function.names (separated by commas) will be searched in function.{functonName}.* configurations below
function.names=average,sum,min,max              

function.sum.ip=172.17.0.2
function.sum.port=5672
function.sum.username=guest
function.sum.password=guest
