osiris.module.sensornet.ip=127.0.0.1
osiris.module.sensornet.port=8090
osiris.module.sensornet.username=guest
osiris.module.sensornet.password=guest
osiris.module.sensornet.messagegroup.collector=omcp://collector.messagegroup/
osiris.module.sensornet.uri=omcp://sensornet.osiris/