osiris.module.sensornet.host=127.0.0.1
osiris.module.sensornet.port=8090
osiris.module.sensornet.username=guest
osiris.module.sensornet.password=guest

osiris.module.sensornet="omcp://sensornet.osiris/"
osiris.module.sensornet.network=omcp://sensornet.osiris/network/%s/
osiris.module.sensornet.collector=omcp://sensornet.osiris/network/%s/collector/
osiris.module.sensornet.sensor=omcp://sensornet.osiris/network/%s/collector/%s/sensor/

osiris.messagegroup.update=omcp://update.messagegroup.osiris/sensornet/%s/
osiris.messagegroup.collector=omcp://update.messagegroup.osiris/sensornet/%s/collector/%s/
osiris.messagegroup.sensor=omcp://update.messagegroup.osiris/sensornet/%s/collector/%s/sensor/%s/

