osiris.module.sensornet.host=127.0.0.1
osiris.module.sensornet.port=8090
osiris.module.sensornet.username=guest
osiris.module.sensornet.password=guest
osiris.module.sensornet.omcp-uri="omcp://sensornet.osiris"


