sensornet.hostname=localhost
sensornet.ip=127.0.0.1
sensornet.port=8090
sensornet.username=guest
sensornet.password=guest

sensornet.messagegroup.collector=omcp://collector.messagegroup/

sensornet.uri=omcp://sensornet.osiris/
sensornet.uri.networks=omcp://sensornet.osiris/
sensornet.uri.networkId=omcp://sensornet.osiris/%1$s/
sensornet.uri.networkId.collectors=omcp://sensornet.osiris/%1$s/collector/
sensornet.uri.networkId.sensors=omcp://sensornet.osiris/%1$s/sensor/
sensornet.uri.networkId.collectorId=omcp://sensornet.osiris/%1$s/collector/%2$s/
sensornet.uri.networkId.collectorId.sensors=omcp://sensornet.osiris/%1$s/collector/%2$s/sensor/
sensornet.uri.networkId.collectorId.sensorId=omcp://sensornet.osiris/%1$s/collector/%2$s/sensor/%3$s/